{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "Jwt:Key",
    "Issuer": "BookQuoteApi",
    "Audience": "BookQuoteClient"
  }
}
